# easeci-registry

./: .travis.yml  Jenkinsfile  README.md  before-tests.sh  build.gradle  registry-run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/easeci/registry/: EaseciRegistryApplication.java
src/main/java/org/easeci/registry/configuration/spring/: CustomUserDetailsService.java  NotSecuredEndpointProperties.java  SecurityConfig.java
src/main/java/org/easeci/registry/configuration/startup/: AbstractStartupValidator.java  StartupValidator.java  StartupValidatorImpl.java
src/main/java/org/easeci/registry/domain/api/: DocumentationController.java  DownloadRestController.java  LoginController.java  MainController.java  PluginManagementController.java  RegistryController.java  TokenController.java  UploadRestController.java
src/main/java/org/easeci/registry/domain/files/: ExtensionNotExistsException.java  FileInteractor.java  FileInteractorImpl.java  FileRepresentation.java  FilesFacadeService.java  IncomeFileValidator.java  JarFileValidator.java  JarFileValidatorHelper.java  PageRequest.java  PaginatedSet.java  PathBuilder.java  PerformerEntity.java  PerformerManagerService.java  PerformerRepository.java  PerformerScope.java  PerformerVersionRepository.java  RegistryStatus.java
src/main/java/org/easeci/registry/domain/mail/: MailSendRequest.java  MailSendRequestCreator.java  MailSendRequestCreatorImpl.java  MailerFacade.java  MailerFacadeImpl.java
src/main/java/org/easeci/registry/domain/plugin/: PluginDocumentation.java  PluginDocumentationEntity.java  PluginDocumentationRepository.java  PluginDocumentationRequest.java  PluginDocumentationResponse.java  PluginDocumentationService.java  Utils.java
src/main/java/org/easeci/registry/domain/token/: UploadToken.java  UploadTokenDto.java  UploadTokenRepository.java  UploadTokenService.java
src/main/java/org/easeci/registry/domain/user/: ActivationTokenEntity.java  ActivationTokenRepository.java  RegistrationService.java  RegistrationServiceDefault.java  (+3 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/css/: style-development.css  style-documentation.css  style-performer-view.css  style-performers.css  style-token.css  style.css
src/main/resources/static/images/: directive
src/main/resources/templates/: activation.html  development.html  home.html  login.html  performer-doc-management-view.html  performer-view.html  performers-management-view.html  performers.html  registration.html  token-view.html  upload-view.html  user-details.html
src/main/resources/templates/documentation/: doc-development-directive.html  doc-development-introduction.html  doc-development-uploading.html  doc-dsl-syntax.html  doc-ecis-index.html  doc-extension-installation.html  doc-introduction.html  doc-java-api-codeChunk.html  doc-java-api-codeLanguage.html  doc-java-api-command.html  doc-java-api-commandParameter.html  doc-java-api-directive.html  doc-java-api-main.html  doc-java-api-variableType.html  doc-pipeline-reference.html  doc-prerequisites.html  documentation.html
src/main/resources/templates/fragments/: footer.html  menu-bar.html
src/main/resources/templates/mail/: registration-mail.html
src/test/java/org/easeci/registry/: EaseciRegistryApplicationTests.java
src/test/java/org/easeci/registry/utils/: CommonUtils.java
src/test/resources/: application-test.yml
(+27 files in other folders)
